body {
    font-family: Lato, sans-serif;
    font-weight: 500;
    font-size: 13px;
    scrollbar-face-color: #121212;
}

thead {
    background: #333 !important;
}

.daterangepicker .dropdown-menu {
    z-index: 5000 !important;
}

.prev,
.month,
.next {
    background-color: #fff;
}

.calendar-date table th {
    background-color: #fff;
}

.applyBtn {
    margin-top: 20px;
    margin-left: 3px;
}

.cancelBtn {
    margin-top: 20px;
}

.overshadow {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
}

.panel-diagnostics {
    display: none;
    position: fixed;
    right: 50px;
    top: 55px;
    left: 300px;
    width: 65%;
    border: 1px solid #303641;
    /*border:2px solid #eee;*/
    z-index: 3000;
    border-radius: 0px;
    background: #fff;
    border-radius: 5px;
    /*background:#e6ffe6;
    /*background:url('../../images/bg-v.jpg') #fff cover;*/
}

.edit_personnel {
    float: right;
}

.blink_ {
    display: none;
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0.0;
    }
}

.ttl-tyre-info {
    /*color:#333;
        background:#ccffff;*/
    color: #333;
}

.lbl-info {
    margin-top: 5px;
    cursor: pointer;
}

.lbl-info .btn {
    width: 30px;
}

.bg-show-danger {
    background: #d91e18 !important;
}

#bg-vehicle-area {
    margin-top: 10px;
    height: 240px;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}

.bg-critical {
    color: #ffffff;
    background-color: #c72127;
    border-color: #b11d23;
}

.bg-warning {
    color: #101010;
    background-color: #e4e600;
    border-color: #cacc00;
}

.bounce {
    diplay: none;
}

.top-info-div {
    margin-top: 0px;
}

.bgf5 {
    background: #f5f5f5;
}

.top-info-div .col-md-12 {
    height: 50px;
}

.axle-div {
    /*border-right:2px dashed #333;
        border-left:2px dashed #333;*/
    height: 100%;
}

#T1,
#T3,
#T7,
#T11,
#T15,
#T19,
#T23 {
    position: absolute;
    bottom: 13px;
    z-index: 2000;
}

#T4,
#T8,
#T12,
#T16,
#T20,
#T24 {
    position: absolute;
    bottom: 41px;
    z-index: 2000;
}

#T2,
#T6,
#T10,
#T14,
#T18,
#T22,
#T26 {
    position: absolute;
    top: 10px;
    z-index: 2000;
}

#T5,
#T9,
#T13,
#T17,
#T21,
#T25 {
    position: absolute;
    top: 40px;
    z-index: 2000;
}

#tyre-info-div {
    display: none;
    position: fixed;
    width: 220px;
    min-height: 20px;
    border-radius: 10px;
    background: #101010;
    border: #aaa;
    z-index: 9000;
    text-align: center;
    color: #fff;
}

.nav-pills li a {
    border-radius: 10px 10px 0 0 !important;
}

.multiselect {
    width: 100% !important;
    border: 1px solid #eee;
    height: 175px !important;
    padding-left: 5px;
}

.multiselect option {
    line-height: 20px !important;
}

.panel-select {
    max-height: 150px;
}

.hidden {
    display: : none !important;
}

.panel-diagnostics .panel-heading,
#map-pop .panel-heading {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    /*color:#333;*/
    background: #303641;
    /*background:#ccffff;*/
}

.header-btn-1 {
    margin-left: 150px;
    width: 100px;
}

.info-highlighted {
    background: #333;
    color: #fff;
}

#btn-print-report {
    float: right;
    margin-right: 20px;
}

#btn-print-vd {
    float: right;
    margin-top: -3px;
}

.close {
    color: #fff !important;
    font-weight: 100;
}

.body-login {
    background: url('../../images/bg4.jpg') no-repeat;
}

::-moz-selection {
    background: #1c222b;
    color: #fff;
    text-shadow: none;
}

::-webkit-selection {
    background: #1c222b;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #1c222b;
    color: #fff;
    text-shadow: none;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background-color: #c1d72e;
    -webkit-border-radius: 5px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-corner {
    background-color: #000000;
}

.user-card-mini h2 {
    margin: 0px;
}

.bg-green {
    background: #c1d72e;
}

.bg-blue {
    background: #3498db;
}

.bg-red {
    background: #f22613;
}

.margin-btm-10 {
    margin-bottom: 10px;
}

.margin-top-10 {
    margin-bottom: 10px;
}

.margin-btm-20 {
    margin-bottom: 10px;
}

.margin-top-20 {
    margin-bottom: 10px;
}

.margin-10 {
    margin: 10px;
}

.bg-crumb {
    background-color: #e7e7e7;
    border-bottom: 3px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    padding: 8px 15px;
    margin-bottom: 0px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
    vertical-align: center;
    padding-left: 10px;
}

.form-control {
    border-radius: 5px;
}

.grid-image {
    height: 20px;
}

.map-cont {
    border: 4px solid #eee !important;
}

.btn {
    border-radius: 5px !important;
}

.hide-me {
    display: none !important;
}

.reports-mn {
    max-height: 300px;
    overflow-y: scroll;
}

.drop2 .btn-info {
    color: red !important;
    background: #eee;
}

.reports-mn li {}

.page-alert {
    position: fixed;
    width: auto;
    right: -100px;
    top: 8%;
    height: 40px;
    text-align: center;
    background: rgba(0, 0, 0, .8) !important;
    opacity: 0.9;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    font-size: 14px;
}

.abstract {
    min-height: 60px;
}

.btn-info {
    border: none;
    background: #d64513;
    color: #fff;
    box-shadow: none;
    text-shadow: none;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
    background: #a5360f;
}

\
/* woodpaul on board */

.hero-unit {
    text-align: center;
    margin: 0 0 50px;
}

.hero-unit h1 {
    font-size: 48px;
    text-align: center;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}

.hero-unit h1 small {
    display: block;
}

.hero-unit .btn {
    margin: 0;
}

hr {
    background-color: transparent;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #fff;
}

.controls-row {
    margin: 0 0 10px;
}


/* table */

.table thead th {
    /*font-family: "Century Gothic", Arial, sans-serif;*/
    text-transform: uppercase;
    background-color: #c1d72e;
    color: #131b26;
    font-weight: 600;
    font-size: 12px;
    vertical-align: middle !important;
}

code {
    padding: 1px 4px;
}

.div-landmarks-images {
    background: #fff;
    color: #333;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 65px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.div-landmarks-images:focus {
    border-color: #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #030506;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #030506
}

.div-landmarks-images ul {
    width: 100%;
    list-style-type: none;
    padding: 2px;
}

.div-landmarks-images ul li {
    width: 100%;
    list-style-type: none;
    border-bottom: 1px solid #eee;
    height: 30px;
    padding-left: 10px;
}

.div-landmarks-images ul li:last-child {
    border-bottom: none;
}

.highlighted {
    background: #337ab7;
    color: #fff;
}

sup {
    color: red;
}

.reports-ul {
    list-style-type: none;
    width: 100%;
}

.reports-ul li {
    list-style-type: none;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 5px 5px 5px 5px;
}

.reports-ul li a {
    text-decoration: none;
}

.reports-ul li a:hover {
    color: #ccc;
}

.alerts-holder {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: rgba(126, 239, 104, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.0) inset, 0 0 8px rgba(126, 239, 104, 0);
    outline: 0 none;
}