/*
	Aerial 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/
@import url("font-awesome.min.css");

@font-face {
    font-family: Galano;
    src: url(GalanoRegular.otf) format("opentype");
}

/* Basic */

	body, input, select, textarea {
		color: white;
		font-family: Galano;
		font-size: 15pt;
		font-weight: 300 !important;
		letter-spacing: -0.025em;
		line-height: 1.75em;
	}

    body.loading * {
        -moz-animation: none !important;
        -webkit-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }

	a {
		-moz-transition: border-color 0.2s ease-in-out;
		-webkit-transition: border-color 0.2s ease-in-out;
		-o-transition: border-color 0.2s ease-in-out;
		-ms-transition: border-color 0.2s ease-in-out;
		transition: border-color 0.2s ease-in-out;
		border-bottom: dotted 1px;
		color: inherit;
		outline: 0;
		text-decoration: none;
	}

		a:hover {
			border-color: transparent;
		}

/* Wrapper */
	@-moz-keyframes wrapper { 0% { opacity: 0; } 100% { opacity: 1; } }
	@-webkit-keyframes wrapper { 0% { opacity: 0; } 100% { opacity: 1; } }
	@-o-keyframes wrapper { 0% { opacity: 0; } 100% { opacity: 1; } }
	@-ms-keyframes wrapper { 0% { opacity: 0; } 100% { opacity: 1; } }
	@keyframes wrapper { 0% { opacity: 0; } 100% { opacity: 1; } }

	#wrapper {
		-moz-animation: wrapper 3s forwards;
		-webkit-animation: wrapper 3s forwards;
		-o-animation: wrapper 3s forwards;
		-ms-animation: wrapper 3s forwards;
		animation: wrapper 3s forwards;
		height: 100%;
		left: 0;
		opacity: 0;
		position: fixed;
		top: 0;
		width: 100%;
	}

/* BG */

	#bg {
		background-image: url("images/bg.jpg"); 
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        height: 100%;
        z-index: -1;
        position: fixed;
	}

/* Main */
#main{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 500px;
    margin-left: -250px;
    margin-top: -200px;
    
}

/* Logo */
    
.hawk_logo{
    background-image: url(images/hawk_logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
    left: 50%;
    margin-left: -80px;
    width: 160px;
    height: 160px;
    margin-bottom: 24px;
    z-index: 1;  
}

/* Login Form */
#login_form{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -116px;
    width: 232px;
    height: 232px;
    z-index: 2000;
    top: 0px;
}

#username::-webkit-input-placeholder, #password::-webkit-input-placeholder {
    color: #fff;
    letter-spacing: 1px;
}

#username::-moz-placeholder, #password::-moz-placeholder { /* Firefox 18- */
    color: #fff;
    letter-spacing: 1px;
}

#username::-moz-placeholder, #password::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;
    letter-spacing: 1px;
}

#username::-ms-input-placeholder, #password::-ms-input-placeholder {  
    color: #fff;
    letter-spacing: 1px;  
}

.input-group{
    width: 200px;
}

#username{
    width: 200px;
    height: 48px;
    background: rgba(255,255,255,.2);
    border: 2px solid rgba(19, 27, 38, .55);
    border-left: none;
    color: #fff;
    padding-left: 24px;
}

#password{
    width: 200px;
    height: 48px;
    background: rgba(255,255,255,.2);
    border: 2px solid rgba(19, 27, 38, .55);
    border-left: none;
    color: #fff;
    padding-left: 24px;
}

#spacer{
    margin-top: 12px;
}

.input-group-addon{
    background: rgba(255,255,255,.2);
    border: 2px solid rgba(19, 27, 38, .55);
    border-right: none;
    color: #131b26;
}

.line{
    position: absolute;
    font-size: 24px;
    font-weight: 300;
    margin-left: 10px;
    margin-top: -6px;
}

.btn-primary{
    margin-top: 16px;
    background: #c1d72e;
    color: #131b26;
    border-color: #c1d72e;
    width: 236px;
    height: 46px;
    font-size: 16px;
}

.btn-primary:hover{
    background: #c1d72e;
    border: 1px solid #c1d72e;
    color: #131b26;
}

.btn-primary span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-primary span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-primary:hover span {
  padding-right: 25px;
}

.btn-primary:hover span:after {
  opacity: 1;
  right: 0;
}

.links{
    width: 232px;
}

#forgotPass{
    margin-top: 16px;
    float: left;
    text-align: left;
}

a:hover{
    color: #c1d72e;
}

a:active{
    color: #c1d72e;
}

#newUser{
    margin-top: 16px;
    float: right;
    text-align: right;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.0) inset, 0 0 8px rgba(126, 239, 104, 0);
  outline: 0 none;
}

@media (max-width: 400px) {
  .home-img {
		width:100px !important;
		height:100px !important;
	}
}