﻿.jqx-widget-shinyblack{border-color:#222}
.jqx-widget-content-shinyblack{color:#222; border-color:#262626}
.jqx-fill-state-normal-shinyblack, .jqx-widget-header-shinyblack{color:#fff; border-color:#000; background:#000 url(images/bg_black.png) left center scroll repeat-x}
.jqx-fill-state-hover-shinyblack{background:transparent url(images/bg_blackhover.png) left center scroll repeat-x; border-color:#262626; color:#fff}
.jqx-fill-state-pressed-shinyblack, .jqx-menu-item-top-hover-shinyblack{background:transparent url(images/bg_blackpressed.png) left center scroll repeat-x; border-color:#262626; color:#fff}

.jqx-checkbox-check-checked-shinyblack{background:transparent url(images/check_white.png) left top no-repeat}
.jqx-checkbox-check-indeterminate-shinyblack{background:transparent url(images/check_indeterminate_white.png) left top no-repeat}
.jqx-grid-shinyblack, .jqx-grid-header-shinyblack, .jqx-grid-cell-shinyblack{border-color:#262626}
.jqx-widget-shinyblack .jqx-grid-cell-shinyblack, .jqx-widget-shinyblack .jqx-grid-group-cell-shinyblack{border-color:#262626}
.jqx-widget-shinyblack .jqx-grid-column-menubutton-shinyblack, .jqx-widget-shinyblack .jqx-grid-column-sortascbutton-shinyblack, .jqx-widget-shinyblack .jqx-grid-column-sortdescbutton-shinyblack, .jqx-widget-shinyblack .jqx-grid-column-filterbutton-shinyblack{border-color:#262626}
.jqx-widget-shinyblack .jqx-grid-column-header-shinyblack{border-color:#262626}
.jqx-grid-bottomright-shinyblack, .jqx-panel-bottomright-shinyblack, .jqx-listbox-bottomright-shinyblack{background-color:#262626}
.jqx-widget-shinyblack .jqx-grid-column-menubutton-shinyblack, .jqx-menu-vertical-shinyblack{background-color:#262626; border-color:#262626}
 .jqx-grid-selectionarea-shinyblack{background-color:#262626; border:1px solid #262626; opacity:0.5}
.jqx-grid-group-cell-shinyblack{border-color:#262626; background-color:#fff}
.jqx-grid-cell-sort-shinyblack, .jqx-grid-cell-filter-shinyblack, .jqx-grid-cell-pinned-shinyblack{ background-color:#eaf8ff}
.jqx-grid-cell-alt-shinyblack, .jqx-grid-cell-sort-alt-shinyblack, .jqx-grid-cell-filter-alt-shinyblack{ background-color:#deedf5}
.jqx-grid-cell-selected-shinyblack{background:#262626; color:#fff}
.jqx-grid-cell-hover-shinyblack{background:#646464; color:#fff}
.jqx-menu-vertical-shinyblack{background: #222; color:#fff;}
.jqx-scrollbar-state-normal-shinyblack{background:#555; border:1px solid #555}
.jqx-scrollbar-button-state-normal-shinyblack{border:1px solid #555; background:#555}
.jqx-scrollbar-button-state-hover-shinyblack{background:#555 url(images/bg_blackhover.png) left top scroll repeat-x; border:1px solid #000}
.jqx-scrollbar-button-state-pressed-shinyblack{background:#555 url(images/bg_blackpressed.png) left top scroll repeat-x; border:1px solid #000}
.jqx-scrollbar-thumb-state-normal-horizontal-shinyblack{background:#555 url(images/bg_black.png) left top scroll repeat-x; border:1px solid #000}
.jqx-scrollbar-thumb-state-hover-horizontal-shinyblack{ background:#555 url(images/bg_blackhover.png) left top scroll repeat-x; border:1px solid #000}
.jqx-scrollbar-thumb-state-pressed-horizontal-shinyblack{background:#555 url(images/bg_blackpressed.png) left top scroll repeat-x; border:1px solid #000}
.jqx-scrollbar-thumb-state-normal-shinyblack{background:#555 url(images/bg_black_horizontal.png) left top scroll repeat-x; border:1px solid #000}
.jqx-scrollbar-thumb-state-hover-shinyblack{background:#555 url(images/bg_blackhover_horizontal.png) left top scroll repeat-x; border:1px solid #000}
.jqx-scrollbar-thumb-state-pressed-shinyblack{background:#555 url(images/bg_blackpressed_horizontal.png) left top scroll repeat-x; border:1px solid #000}
.jqx-splitter-splitbar-horizontal-shinyblack, .jqx-splitter-splitbar-vertical-shinyblack, .jqx-splitter-splitbar-hover-shinyblack, .jqx-splitter-splitbar-hover-horizontal-shinyblack{background: #555;}
.jqx-splitter-collapse-button-horizontal-shinyblack, .jqx-splitter-collapse-button-vertical-shinyblack{background: #7f7f7f;}
.jqx-grid-column-sortascbutton-shinyblack, .jqx-expander-arrow-bottom-shinyblack, .jqx-window-collapse-button-shinyblack, .jqx-menu-item-arrow-up-shinyblack, .jqx-menu-item-arrow-up-selected-shinyblack, .jqx-menu-item-arrow-top-up-shinyblack, .jqx-icon-arrow-up-shinyblack, .jqx-icon-arrow-up-hover-shinyblack, .jqx-icon-arrow-up-selected-shinyblack{background-image:url('images/icon-up-white.png'); background-repeat:no-repeat; background-position:center}
.jqx-grid-column-menubutton-shinyblack, .jqx-grid-column-sortdescbutton-shinyblack, .jqx-expander-arrow-top-shinyblack, .jqx-window-collapse-button-collapsed-shinyblack, .jqx-menu-item-arrow-down-shinyblack, .jqx-menu-item-arrow-down-selected-shinyblack, .jqx-menu-item-arrow-down-shinyblack, .jqx-icon-arrow-down-shinyblack, .jqx-icon-arrow-down-hover-shinyblack, .jqx-icon-arrow-down-selected-shinyblack{background-image:url('images/icon-down-white.png'); background-repeat:no-repeat; background-position:center}
.jqx-tabs-arrow-left-shinyblack, .jqx-menu-item-arrow-left-selected-shinyblack, .jqx-menu-item-arrow-top-left, .jqx-icon-arrow-left-shinyblack, .jqx-icon-arrow-down-left-shinyblack, .jqx-icon-arrow-left-selected-shinyblack{background-image:url('images/icon-left-white.png'); background-repeat:no-repeat; background-position:center}
.jqx-tabs-arrow-right-shinyblack, .jqx-menu-item-arrow-right-selected-shinyblack, .jqx-menu-item-arrow-top-right-shinyblack, .jqx-icon-arrow-right-shinyblack, .jqx-icon-arrow-right-hover-shinyblack, .jqx-icon-arrow-right-selected-shinyblack{background-image:url('images/icon-right-white.png'); background-repeat:no-repeat; background-position:center}
.jqx-window-close-button-shinyblack, .jqx-icon-close-shinyblack, .jqx-tabs-close-button-shinyblack, .jqx-tabs-close-button-hover-shinyblack, .jqx-tabs-close-button-selected-shinyblack{background-image:url(images/close_white.png);  background-repeat:no-repeat;  background-position:center}
/*applied to the progressbar's value element*/
.jqx-progressbar-value-shinyblack{background: #555;}
.jqx-progressbar-value-vertical-shinyblack{background: #555;}
.jqx-icon-arrow-first-shinyblack
{
    background-image: url('images/icon-first-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.jqx-icon-arrow-last-shinyblack
{
    background-image: url('images/icon-last-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.jqx-grid-cell-shinyblack.jqx-grid-cell-selected-shinyblack>.jqx-grid-group-expand-shinyblack,
.jqx-grid-cell-shinyblack.jqx-grid-cell-hover-shinyblack>.jqx-grid-group-expand-shinyblack {
    background-image: url('images/icon-down-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.jqx-grid-cell-shinyblack.jqx-grid-cell-selected-shinyblack>.jqx-grid-group-collapse-shinyblack,
.jqx-grid-cell-shinyblack.jqx-grid-cell-hover-shinyblack>.jqx-grid-group-collapse-shinyblack {
    background-image: url('images/icon-right-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.jqx-grid-cell-shinyblack.jqx-grid-cell-selected-shinyblack>.jqx-grid-group-collapse-rtl-shinyblack,
.jqx-grid-cell-shinyblack.jqx-grid-cell-hover-shinyblack>.jqx-grid-group-collapse-rtl-shinyblack {
    background-image: url('images/icon-left-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.jqx-grid-cell-shinyblack.jqx-grid-cell-selected-shinyblack>.jqx-grid-group-expand-rtl-shinyblack,
.jqx-grid-cell-shinyblack.jqx-grid-cell-hover-shinyblack>.jqx-grid-group-expand-rtl-shinyblack {
    background-image: url('images/icon-down-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.jqx-icon-search-shinyblack
{
    background-image: url(images/search_white.png);
    background-repeat: no-repeat;
    background-position: center;
}